<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    
</head>
<body>
    <header>
        <img src="Banner_sport.jpg" height="300" width="1350" alt="banner deportivo">
        <nav>
            <table>
             <th><ul><a href="index.html">Inicio</a></ul></th>
             <th> <ul><a href="Catalogo.html">Catalogo</a></ul></th>
             <th><ul><a href="Talles.html">Talles</a></ul></th>
             <th><ul><a href="Contacto.html">Contacto</a></ul></th>
             <th><ul><a href="Horarios_de_atencion.html">Horarios de atencion</a></ul></th>
             </table>
         </nav>
         <nav>
            <table>
                <td><ul><a href="remeras_hombre.jpg">Remeras</a></ul></td>
                <td><ul><a href="jogging_con_puño_colo.jpg">Pantalones</a></ul></td>
                <td><ul><a href="conjuntos_Adidas.jpg">Conjuntos</a></ul></td>
            </table>
         </nav>
    </header>
     <br>
     <Main>
       <h2><i>Indumentaria y accesorios deportivos</i></h2>
       
    <h3>Catalogo Hombres</h3>
    <br>
    <h3>Remeras</h3>
    <img src="remeras_hombre.jpg" width="400"height="400" alt="remera para hombres">
    <br>
    <br>
    <br>
    <h3>Pantalones</h3>
    <br>
    <h3>Jogging con puño colo</h3>
    <img src="jogging_con_puño_colo.jpg"width="300" height="400" alt="jogging para hombre con puño colo">
    <br>
    <br>
    <h3>Conjuntos</h3>
    <img src="conjuntos_Adidas.jpg" alt="conjunto deportivo Adidas">
    <br>
    <br>
     </Main>
        
        
    
    <footer>
        <br>
        <br>
        <br>

        <p>Pagina realizada por Pedro Solber Aldana</p>
    </footer>
    
</body>
</html>